services:
  - type: web
    name: pos-frontend-mern
    env: static
    buildCommand: npm install && npm run build
    staticPublishPath: ./dist
    envVars:
      - key: VITE_BACKEND_URL
        value: restaurant-management-tau-sable.vercel.app
